PORT=5000
MONGO_URI=mongodb+srv://adarshbishwas02:adarsh2003@lms.rgjyws4.mongodb.net/MATRIMONIAL
REDIS_URL=redis://default:YZhrFlMOrqBZJLk5oWN0wwl4ootEynmB@redis-14257.c281.us-east-1-2.ec2.redns.redis-cloud.com:14257
JWT_SECRET=jdejfnnefnfkjnk4jnkfkj2bkjjbf2bkjnkwwdjkqk;lddqqd
CLIENT_ORIGIN=http://localhost:5174
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

IMAGEKIT_PUBLIC_KEY=public_OFQPISQ8mtzLa2km161b2KpuTgU=
IMAGEKIT_PRIVATE_KEY=private_AaId6/OidSyWJWPFx7nDpSpEsyg=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/yskeqsnai

# --- SendGrid SMTP (replace Brevo) ---
# Brevo SMTP (local)
# SMTP_HOST=smtp-relay.brevo.com
# SMTP_PORT=587
# SMTP_USER=9471e4002@smtp-brevo.com
# SMTP_PASS=W5dNrpHmy43gncwq
# SENDER_EMAIL=adarshbishwas34@gmail.com
#SENDER_EMAIL=9471e4002@smtp-brevo.com

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=developertesting@azjankari.in
SMTP_PASS=Developer@53

SENDER_EMAIL=developertesting@azjankari.in
#SENDER_EMAIL=adarshbishwas34@gmail.com

# Toggle for request/accept emails only
USER_EMAILS_ENABLED=true




RAZORPAY_KEY_ID=rzp_test_RRk2YsW26YMcuG
RAZORPAY_KEY_SECRET=Z5nrVC7zxif1520Kpd6WMQtO
